# vhagar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vhagar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vhagar/: ApiInterface.kt  Clouds.kt  Coord.kt  LoginActivity.kt  Main.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  ProfileFragment.kt  Rain.kt  SignUpActivity.kt  Sys.kt  TripFragment.kt  Weather.kt  WeatherFragment.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/vhagar/authentication/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/vhagar/setting/: ApiInterface.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/vhagar/utils/: LocationPermissionHelper.kt
app/src/main/res/drawable/: wind.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_main.xml  fragment_map.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vhagar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
