<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".authentication.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:background="@color/teal_700"
        android:paddingLeft="160dp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/emailEditText"
        android:layout_width="392dp"
        android:paddingTop="10sp"
        android:textStyle="bold"
        android:paddingBottom="10sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:paddingStart="20sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="41dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:paddingStart="20sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/emailEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="7dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="20dp"
        android:text="@string/login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"

        android:layout_marginEnd="57dp"
        android:background="@color/white"
        android:paddingStart="80sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="NOT A USER? REGISTER HERE"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="140dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="148dp"
        android:text="Signup" />
</RelativeLayout>
